FACEBOOK_APP_ID='529495440078058'
FACEBOOK_APP_SECRET='7717d572cfc343f1bd3fb02224d3520a'
GOOGLE_CLIENT_ID='51079659741-u1tr594qt9d3ljcf3b0shl8c7sr27ieo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CLOUDINARY_API_KEY='367332115135366'
CLOUDINARY_API_SECRET='mq47EQEog1nlNdGF49KHAeFdkbA'